APP_CONTAINER_NAME=api
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_OPEN_IN_VIEW=false
SECURITY_JWT_TOKEN_SECRET_KEY=secret
SECURITY_JWT_TOKEN_EXPIRE_LENGTH=3600000
SECURITY_JWT_REFRESH_TOKEN_EXPIRE_LENGTH=10800000
APP_PORT=8080
DB_CONTAINER_NAME=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=db
